quarkus.datasource.db-kind=oracle 
quarkus.datasource.username=sys as sysdba
quarkus.datasource.password=passw0rd

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@cysce-dev-db-oracle-nlb-94c16325a7bbefb6.elb.us-east-1.amazonaws.com:1521/cyscedb
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.acquisition-timeout=50