quarkus.datasource.db-kind=oracle 
quarkus.datasource.username=SORBPM
quarkus.datasource.password=sorbpm

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.96.23.97:1521/SORBPM
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.acquisition-timeout=50