quarkus.datasource.db1.db-kind=oracle
quarkus.datasource.db1.username=sys as sysdba
quarkus.datasource.db1.password=passw0rd
quarkus.datasource.db1.jdbc.url=jdbc:oracle:thin:@cysce-dev-db-oracle-nlb-94c16325a7bbefb6.elb.us-east-1.amazonaws.com:1521/cyscedb
quarkus.datasource.db1.jdbc.max-size=16
quarkus.datasource.db1.jdbc.acquisition-timeout=10